{
  "name": "playground1",
  "description": "Site app description",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dadviegas",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack",
    "start": "webpack-dev-server --hot --inline --mode=development --port=2004 --debugServer=true",
    "start:dev": "webpack-dev-server --hot --inline --mode=development --content-base=./assets",
    "build:dev": "yarn clean & webpack --mode=development",
    "build": "yarn clean & webpack --mode=production --env.country=pt"
  },
  "dependencies": {
    "@asgard/react-bundle": "0.0.1",
    "@asgard/state-management": "0.0.1",
    "@asgard/redux-helpers": "0.0.1"
  },
  "devDependencies": {
    "@asgard/log-notifier": "0.0.1",
    "@asgard/webpack-conf": "0.0.2",
    "@asgard/yaml-config": "0.0.1",
    "@asgard/local-ip": "0.0.1"
  }
}
