{
  "name": "project-a",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dadviegas",
  "license": "MIT",
  "scripts": {
    "dev": "webpack",
    "build:dev": "webpack",
    "build:production": "webpack --mode=production --env.country=pt",
    "build:all": "webpack --config=webpack.config.all.babel.js --profile"
  },
  "devDependencies": {
    "webpack-conf": "0.0.1"
  }
}
